{
  "expo": {
    "name": "StockScan",
    "slug": "stockscan",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "stockscan",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "StockScan necesita la cámara para leer códigos QR.",
          "barcodeScannerEnabled": true
        }
      ],
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "bundleIdentifier": "com.alkandro.stockscan"
      
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "409819c7-6051-4d14-855d-c4de552ec89a"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/409819c7-6051-4d14-855d-c4de552ec89a"
    },
    "runtimeVersion": {
  "policy": "appVersion"
},
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
      
    }
  }
}
